{
    "editor.cursorBlinking": "solid",
    "editor.fontFamily": "'Fira Code', Menlo, Monaco, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.lineHeight": 27,
    "editor.accessibilitySupport": "on",
    "editor.fontSize": 13,
    "editor.stickyScroll.enabled": false,
    "files.autoSave": "onFocusChange",

    // setting
    "search.exclude": {
        "**/.git": true,
        "**/*.bundle.js": true,
        "**/bin-packages": true,
        "**/frontend-dist": true,
        "**/npm-packages-offline-cache": true
    },
    "workbench.layoutControl.enabled": false,
    "workbench.editor.showTabs": "single",
    "workbench.colorTheme": "Darcula",
    "cursor.cpp.disabledLanguages": [
        "markdown",
        "plaintext"
    ],
    "cursor.composer.shouldAllowCustomModes": true,
    
    // for markdown workspace
    "[markdown]": {
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.wordWrap": "on",
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "workbench.editorAssociations": {
        "*.md": "default"
    },
    "editor.cursorStyle": "block",
    "cursor.general.disableHttp2": true,
    "cursor.composer.shouldChimeAfterChatFinishes": true,
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },
    "plantuml.server": "http://localhost:8080",
    "plantuml.commandArgs": [
        

    ],
    "terminal.integrated.fontSize": 13
}
